{
  "name": "es6-komigang",
  "version": "0.0.1",
  "description": "Kom i gang med ES6 ved hjelp av webpack og Babel",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --progress --colors",
    "test": "./node_modules/.bin/karma start"
  },
  "dependencies": {
    "babel-polyfill": "^6.1.19",
    "babel-runtime": "^6.1.18"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.1.21",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "css-loader": "^0.23.0",
    "eslint": "^1.9.0",
    "eslint-loader": "^1.1.1",
    "file-loader": "^0.8.4",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-spec-reporter": "0.0.22",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "phantomjs": "^1.9.18",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "keywords": [
    "webpack",
    "es6",
    "babel",
    "jasmine"
  ],
  "author": "LOL",
  "license": "ISC",
  "private": true
}
